# Sprint-Android-Best-Practices-Assignments

M01/Assignment/app/: build.gradle
M01/Assignment/app/src/main/: AndroidManifest.xml
M01/Assignment/gradle/wrapper/: gradle-wrapper.properties
M01/RxJava/app/: build.gradle
M01/RxJava/app/src/main/: AndroidManifest.xml
M01/RxJava/gradle/wrapper/: gradle-wrapper.properties
M02/Assignment/: build.gradle
M02/Assignment/app/: build.gradle  google-services.json
M02/Assignment/app/src/main/: AndroidManifest.xml
M02/Assignment/gradle/wrapper/: gradle-wrapper.properties
M02/CrashAnalytics/: .gitignore  build.gradle  settings.gradle
M02/CrashAnalytics/app/: build.gradle  google-services.json
M02/CrashAnalytics/app/src/androidTest/java/com/schoolwork/crashanalytics/: ExampleInstrumentedTest.kt
M02/CrashAnalytics/app/src/main/: AndroidManifest.xml
M02/CrashAnalytics/app/src/main/java/com/schoolwork/crashanalytics/: CrashlyticsUtils.kt  MainActivity.kt  OtherActivity.kt
M02/CrashAnalytics/app/src/main/res/layout/: activity_main.xml  activity_other.xml
M02/CrashAnalytics/app/src/test/java/com/schoolwork/crashanalytics/: ExampleUnitTest.kt
M02/CrashAnalytics/gradle/wrapper/: gradle-wrapper.properties
M03/AnalyticsGuided/: settings.gradle
M03/AnalyticsGuided/app/: build.gradle
M03/AnalyticsGuided/app/src/main/: AndroidManifest.xml
M03/AnalyticsGuided/gradle/wrapper/: gradle-wrapper.properties
M03/Assignment/app/: build.gradle
M04/Assignment/app/: build.gradle
M04/DaggerGuided/: settings.gradle
M04/DaggerGuided/app/: build.gradle
M04/DaggerGuided/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
